# Tell Spring to load secrets from Secrets Manager
spring.config.import=aws-secretsmanager:/studentApp/db_cred

# Map values from the secret
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}




