# Tell Spring to load secrets from Secrets Manager
spring.config.import=aws-secretsmanager:/studentApp/db-credentials

# Map values from the secret
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}


#spring.datasource.url=jdbc:mysql://studentapp-db.cspu0y8qcrhq.us-east-1.rds.amazonaws.com:3306/studentdb
#spring.datasource.username=admin
#spring.datasource.password=secretepassword123



